; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps = 
	seeed-studio/Grove SHT31 Temp Humi Sensor@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	arduino-libraries/ArduinoBLE@^1.3.6
	arduino-libraries/WiFiNINA@^1.8.14
	knolleary/PubSubClient@^2.8
	cmaglie/FlashStorage @ ^1.0.0
	seeed-studio/Grove - Barometer Sensor BME280@^1.0.2
build_flags = 
	'-DWIFI_SSID = "wifiAlpha"'
	'-DWIFI_PASSWORD = "HYUNah0706!"'
	'-DENVIRONMENT = "dev"'
	'-DMQTT_BROKER_ADD = "3.34.199.220"'
	'-DMQTT_USERNAME = "yoon"'
	'-DMQTT_PASSWORD = "HYUNah0706!"'
	'-DPAIRING_CODE = "1234"'
